<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="./style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center">
        <div class="calculator">
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <br><br>
                    <input type="text" class="form-control" readonly id="display" name="display">
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg">MC</button>
                    <button type="button" class="btn btn-primary btn-lg">M+</button>
                    <button type="button" class="btn btn-primary btn-lg">M-</button>
                    <button type="button" class="btn btn-primary btn-lg">MR</button>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg ml-3">AC</button>
                    <button type="button" class="btn btn-primary btn-lg">&radic;x</button>
                    <button type="button" class="btn btn-primary btn-lg">%</button>
                    <button type="button" class="btn btn-warning btn-lg">&#247;</button>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg">7</button>
                    <button type="button" class="btn btn-primary btn-lg">8</button>
                    <button type="button" class="btn btn-primary btn-lg">9</button>
                    <button type="button" class="btn btn-warning btn-lg">&#215;</button>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg">4</button>
                    <button type="button" class="btn btn-primary btn-lg">5</button>
                    <button type="button" class="btn btn-primary btn-lg">6</button>
                    <button type="button" class="btn btn-warning btn-lg">&minus;</button>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg">1</button>
                    <button type="button" class="btn btn-primary btn-lg">2</button>
                    <button type="button" class="btn btn-primary btn-lg">3</button>
                    <button type="button" class="btn btn-warning btn-lg">+</button>
                    <br><br>
                </div>
            </div>
            <div class="row">
                <div class="d-grid gap-2 d-md-block">
                    <button type="button" class="btn btn-primary btn-lg">0</button>
                    <button type="button" class="btn btn-primary btn-lg">.</button>
                    <button type="button" class="btn btn-primary btn-lg">+/-</button>
                    <button type="button" class="btn btn-warning btn-lg">=</button>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>