<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, Bootstrap, VueJS, Fetch API">
  <meta name="description" content="Fetch data from file and paginate data">
  <meta name="author" content="Le Gia Hoang An">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Fetch API with Pagination</title>
</head>

<body>
  <div id="app" class="container">
    <nav v-if="authenticated">
      <app-nav></app-nav>
    </nav>
    <router-view @authenticated="setAuthenticated"></router-view>
  </div>

  <script src="./js/vue.js"></script>
  <script src="./js/vuejs-paginate.js"></script>
  <script src="./js/vue-router.js"></script>

  <!-- BootStrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- JS Components -->
  <script src="./js/components/dashboard.js"></script>
  <script src="./js/components/delete.js"></script>
  <script src="./js/components/insert.js"></script>
  <script src="./js/components/login.js"></script>
  <script src="./js/components/update.js"></script>
  <script src="./js/components/view.js"></script>

  <!-- Custom JS file -->
  <script type="module" src="./js/index.js"></script>

  <!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: respond.js doesn't work if you view the page via file:// -->
  <!-- [if lt IE 9]> -->
  <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> -->
  <!-- <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
  <!-- <![endif] -->
</body>

</html>