<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web app for registration">
  <meta name="keywords" content="VueJS, HTML">
  <meta name="author" content="Le Gia Hoang An">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Registration</title>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="row mb-5">
        <h1>{{title}}</h1>
      </div>
      <!-- login for users -->
      <div class="row mb-5">
        <h1>{{loginHeader}}</h1>
        <div class="form-group">
          <div class="col-3">
            <label for="username">{{usernamePrompt}}</label>
            <input v-model="username" type="text" id="username" name="username" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-3">
            <label for="password">{{passwordPrompt}}</label>
            <input v-model="password" type="password" id="password" name="password" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-3">
            <label for="reenterpass">{{reenterPrompt}}</label>
            <input v-model="reenterpass" type="password" id="reenterpass" name="reenterpass" class="form-control">
            <!-- if password match and inputs are not empty -->
            <p v-if="reenterpass == password && reenterpass !== '' && password !== ''">
              <strong>Password match!</strong>
            </p>
            <!-- if password doesn't match -->
            <p v-if="reenterpass !== password">
              <strong>Password does not match</strong>
            </p>
            <!-- if inputs are empty  -->
            <p v-if="reenterpass === '' && password === '' && reenterpass == password"></p>
          </div>
        </div>

        <!-- Phone Data Selection -->
        <div class="row mb-5">
          <h1>Phone Information</h1>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="mb-5">
              <h1>Operating System</h1><br>
              <div class="form-check form-check-inline">
                <input v-model="operatingSystem" class="form-check-input" type="radio" name="typeOS" id="android"
                  value="Android">
                <label class="form-check-label" for="android">Android</label>
              </div>
              <div class="form-check form-check-inline">
                <input v-model="operatingSystem" class="form-check-input" type="radio" name="typeOS" id="ios"
                  value="iOS">
                <label class="form-check-label" for="ios">iOS</label>
              </div>
              <div class="form-check form-check-inline">
                <input v-model="operatingSystem" class="form-check-input" type="radio" name="typeOS" id="windows"
                  value="Windows">
                <label type="form-check-label" for="windows">Windows</label>
              </div>
            </div>
          </div>

          <div class="col-6">
            <h1>Model</h1><br>
            <div class="row">
              <label for="model">{{modelPrompt}}</label>
              <select v-model="phone" id="model" class="form-select form-select-sm"
                aria-label=".form-select-sm example">
                <option selected></option>
                <option v-for="phone in filteredOS" :value="phone.model">{{phone.model}}</option>
              </select>
            </div>
          </div>

          <!-- Summary -->
          <div class="col-6">
            <h1>Summary</h1><br>
            <ul>
              <li>Username: {{username}}</li>
              <li>OS: {{operatingSystem}}</li>
              <li>Phone: {{phone}}</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const data = [
      { model: "HTC 10", os: "Android" },
      { model: "Nokia 6", os: "Android" },
      { model: "Samsung Galaxy 20 Ultra", os: "Android" },
      { model: "IDD VIOS Non Windows", os: "Android" },
      { model: "iPhone X", os: "IOS" },
      { model: "iPhone Xs Max", os: "IOS" },
      { model: "iPhone 11 Pro Max", os: "IOS" },
      { model: "IDD Windows Non Android", os: "IOS" },
      { model: "HP Elite x3", os: "Windows" },
      { model: "Microsoft 950", os: "Windows" },
      { model: "Microsoft 950XL", os: "Windows" },
      { model: "IDD VIOS Non Android", os: "Windows" },
    ];


    Vue.createApp({
      data() {
        return {
          title: "Registration App: Cloud Service",
          loginHeader: "Login Information",
          usernamePrompt: "Enter username:",
          passwordPrompt: "Enter password:",
          reenterPrompt: "Re-enter password:",
          modelPrompt: "Select phone model:",
          username: "",
          operatingSystem: "",
          phone: "",
          password: "",
          reenterpass: "",
          phones: data,
        };
      },
      computed: {
        filteredOS() {
          return this.phones.filter((phone) => {
            let chosenOS =
              this.operatingSystem === "" || phone.os.includes(this.operatingSystem);
            return chosenOS;
          });
        },
      },
    }).mount("#app");
  </script>
</body>

</html>