<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Le Gia Hoang An">
    <meta name="keywords" content="VueJS, HTML, JavaScript">
    <meta name="description" content="Game guessing">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="form-group row gy-3 mb-4 w-50">
                <h1>{{title}}</h1>
                <label class="col-auto col-form-label" for="numberInput">Enter your guess from 1 to 100:</label>
                <div class="col-sm-5">
                    <input v-model="numInput" class="form-control" type="text" id="numberInput" name="numberInput">
                </div>
                <div class="col-15">
                    <button type="button" v-on:click="checkGuess()">Check Guess</button>
                    <button class="mx-2" type="button" v-on:click="giveUp()">Give Up</button>
                    <button type="button" v-on:click="startOver()">Start Over</button>
                </div>
            </div>
            <p><strong>{{message}}</strong></p>
            <!-- For debugging only -->
            <!-- <p>User's Input: {{numInput}}</p>
            <p>Answer: {{answer}}</p> -->
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./appgame.js"></script>
</body>

</html>