<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, Bootstrap, VueJS, Fetch API" />
    <meta
      name="description"
      content="Retrieve data from text file using fetch API"
    />
    <meta name="author" content="Le Gia Hoang An" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Fetch API</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <p v-if="isLoading">{{message}}</p>
        <h1>{{header}}</h1>
        <table class="table table-responsive">
          <thead>
            <tr>
              <th scope="col">Code</th>
              <th scope="col">Description</th>
              <th scope="col">Credit Points</th>
              <th scope="col">Type</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="u in units">
              <!-- for units -->
              <th scope="row">{{u.code}}</th>
              <td>{{u.desc}}</td>
              <td>{{u.cp}}</td>
              <td>{{u.type}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="./js/vue.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            message: "Loading...",
            isLoading: false,
            header: "Units",
            units: [],
          };
        },
        mounted() {
          const result = fetch("./units.json")
            .then((response) => {
              console.log(response.status);
              return response.json(); //convert json body -> js object
            })
            .then((data) => {
              this.units = data;
            })
            .catch((err) => {
              console.log(err);
              this.message = err;
              this.isLoading = true;
            });
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
