<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VueJS Search Filter" />
    <meta name="keywords" content="VueJS, HTML, Bootstrap" />
    <meta name="author" content="Le Gia Hoang An" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>LookUp App: Unit Search Filter</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1>{{message}}</h1>
        <br />

        <div class="row">
          <div class="col">
            <label for="code">Code</label><br />
            <input
              v-model="codeSearch"
              type="text"
              name="code"
              id="code"
              placeholder="Search Filter:"
            /><br />
          </div>

          <div class="col">
            <label for="desc">Description</label><br />
            <input
              v-model="descSearch"
              type="text"
              name="desc"
              id="desc"
              placeholder="Search Filter:"
            /><br />
          </div>
          <!-- v-model="descSearch" -->

          <div class="col">
            <p>Unit Types</p>
            <div class="form-check">
              <input
                v-model="typeRadio"
                class="form-check-input"
                type="radio"
                name="type"
                id="core"
                value="Core"
              />
              <label for="core"><strong>Core</strong></label>
            </div>
            <!-- v-model="typeRadio" -->

            <div class="form-check">
              <input
                v-model="typeRadio"
                class="form-check-input"
                type="radio"
                name="type"
                id="softdev"
                value="Software Development"
              />
              <label for="softdev"><strong>Software Development</strong></label>
            </div>
            <!-- v-model="type" -->

            <div class="form-check">
              <input
                v-model="typeRadio"
                class="form-check-input"
                type="radio"
                name="type"
                id="systanalysis"
                value="Systems Analysis"
              />
              <label for="systanalysis"><strong>System Analysis</strong></label>
            </div>
            <!-- v-model="type" -->

            <div class="form-check">
              <input
                v-model="typeRadio"
                class="form-check-input"
                type="radio"
                name="type"
                id="all"
                value="All"
              />
              <label for="all"><strong>All</strong></label>
            </div>
            <!-- v-model="type" -->
          </div>
        </div>

        <br />

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Unit Code</th>
                <th>Unit Description</th>
                <th>Credit Points</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="unit in filteredUnits" :key="unit.code">
                <td>{{ unit.code }}</td>
                <td>{{ unit.desc }}</td>
                <td>{{ unit.cp }}</td>
                <td>{{ unit.type }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const data = [
        {
          code: "ICT10001",
          desc: "Problem Solving with ICT",
          cp: 12.5,
          type: "Core",
        },
        { code: "COS10005", desc: "Web Development", cp: 12.5, type: "Core" },
        {
          code: "INF10003",
          desc: "Introduction to Business Information Systems",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "INF10002",
          desc: "Database Analysis and Design",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "COS10009",
          desc: "Introduction to Programming",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "INF30029",
          desc: "Information Technology Project Management",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "ICT30005",
          desc: "Professional Issues in Information Technology",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "ICT30001",
          desc: "Information Technology Project",
          cp: 12.5,
          type: "Core",
        },
        {
          code: "COS20001",
          desc: "User-Centred Design",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "TNE10005",
          desc: "Network Administration",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "COS20016",
          desc: "Operating System Configuration",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "SWE20001",
          desc: "Development Project 1 - Tools and Practices",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "COS20007",
          desc: "Object Oriented Programming",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "COS30015",
          desc: "IT Security",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "COS30043",
          desc: "Interface Design and Development",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "COS30017",
          desc: "Software Development for Mobile Devices",
          cp: 12.5,
          type: "Software Development",
        },
        {
          code: "INF20012",
          desc: "Enterprise Systems",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "ACC10007",
          desc: "Financial Information for Decision Making",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "INF20003",
          desc: "Requirements Analysis and Modelling",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "ACC20014",
          desc: "Management Decision Making",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "INF30005",
          desc: "Business Process Management",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "INF30003",
          desc: "Business Information Systems Analysis",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "INF30020",
          desc: "Information Systems Risk and Security",
          cp: 12.5,
          type: "Systems Analysis",
        },
        {
          code: "INF30001",
          desc: "Systems Acquisition & Implementation Management",
          cp: 12.5,
          type: "Systems Analysis",
        },
      ];

      Vue.createApp({
        data() {
          return {
            message: "LookUp App: Unit Search Filter",
            units: data,
            codeSearch: "",
            descSearch: "",
            typeRadio: "All", // Default value
          };
        },
        computed: {
          filteredUnits() {
            return this.units.filter((unit) => {
              let matchesCode =
                this.codeSearch === "" || unit.code.includes(this.codeSearch);
              let matchesDesc =
                this.descSearch === "" || unit.desc.includes(this.descSearch);
              let matchesType =
                this.typeRadio === "All" || unit.type.includes(this.typeRadio);
              return matchesCode && matchesDesc && matchesType;
            });
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
