<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grid Template HMTL">
    <meta name="keywords" content="HTML, Bootstrap">
    <meta name="author" content="Le Gia Hoang An - 104789808">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
    <title>Grid Template</title>
</head>
<body>
    <div class="container overflow-hidden">
        <div class="row">
            <div class="col border border-4 border-primary">
                <strong>NavBar</strong>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-4 border-dark">
                <img src="./spacecat.jpg" alt="spacecat">
            </div>
        </div>
        <br>
        <div class="row gx-1">
            <div class="col-4 border border-4 border-success">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col-4 border border-4 border-success">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="col-4 border border-4 border-success">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>

        <br>
        <div class="row gx-1">
            <div class="col-3 border border-4 border-danger">
                <img src="./pink-lemonade.jpg" alt="pink-lemonade">
            </div>
            <div class="col-3 border border-4 border-danger">
                <img src="./pink-lemonade.jpg" alt="pink-lemonade">
            </div>
            <div class="col-3 border border-4 border-danger">
                <img src="./pink-lemonade.jpg" alt="pink-lemonade">
            </div>
            <div class="col-3 border border-4 border-danger">
                <img src="./pink-lemonade.jpg" alt="pink-lemonade">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col border border-4 border-primary">
                <strong>Footer</strong>
            </div>
        </div>
    </div>

    <!-- <div class="container mt-4">
        
    </div> -->

    <!-- <div class="container mt-4">
        <div class="row gx-2">
            <div class="col-6">
                <h5 class="border"><strong>Content</strong></h5>
            </div>
            <div class="col-6">
                <h5 class="border"><strong>Content</strong></h5>
            </div>
        </div>
    </div> -->
</body>
</html>