<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, VueJS, Bootstrap">
  <meta name="description" content="Real Estate Website">
  <meta name="author" content="Le Gia Hoang An">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Real Estate Website</title>
</head>

<body>
  <div id="app" class="container">
    <!-- Navbar -->
    <app-navbar></app-navbar>
    <br>
    <!-- VueJS Generated Page based on router link -->
    <router-view></router-view>
    <br>
    <!-- Footer -->
    <app-footer></app-footer>
  </div>

  <!-- Vue JS files -->
  <script src="./js/vue.js"></script>
  <script src="./js/vue-router.js"></script>
  <script src="./js/vuejs-paginate.js"></script>

  <!-- JS Components -->
  <script src="./js/components/agents.js"></script>
  <script src="./js/components/authenticate.js"></script>
  <script src="./js/components/properties.js"></script>
  <script src="./js/components/dashboard.js"></script>
  <script src="./js/components/delete.js"></script>
  <script src="./js/components/home.js"></script>
  <script src="./js/components/insert.js"></script>
  <script src="./js/components/login.js"></script>
  <script src="./js/components/register.js"></script>
  <script src="./js/components/update.js"></script>
  <script src="./js/components/view.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Custom JS file -->
  <script src="./js/script.js"></script>
</body>

</html>