<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, VueJs, JavaScript" />
    <meta name="description" content="Router with Unit Look Up" />
    <meta name="author" content="Le Gia Hoang An" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Router</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <app-lookup2></app-lookup2>
        <router-view></router-view>
      </div>
    </div>

    <script src="./js/vue.js"></script>
    <script src="./js/vue-router.js"></script>
    <script src="./js/applookup2.js"></script>
  </body>
</html>
